EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Amiga Stereo Digitizer"
Date "2022-10-14"
Rev "1"
Comp "wiretap x Sampedenawa"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ADC0809CCV_NOPB IC2
U 1 1 6349CDD9
P 6000 1850
F 0 "IC2" H 7200 2400 50  0000 L CNN
F 1 "ADC0809CCV_NOPB" H 7200 2300 50  0000 L CNN
F 2 "Package_LCC:PLCC-28_SMD-Socket" H 7450 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/adc0809-n" H 7450 2150 50  0001 L CNN
F 4 "8-bit Microprocessor Compatible A/D Converters With 8-Channel Multiplexer" H 7450 2050 50  0001 L CNN "Description"
F 5 "4.57" H 7450 1950 50  0001 L CNN "Height"
F 6 "926-ADC0809CCV/NOPB" H 7450 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADC0809CCV-NOPB?qs=7X5t%252BdzoRHAreDS4fl3%252BvA%3D%3D" H 7450 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7450 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "ADC0809CCV/NOPB" H 7450 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 1850
	1    0    0    -1  
$EndComp
Text Notes 7050 6850 0    50   ~ 0
Stereo sampler/digitizer for the Amiga line of personal computers.\nSchematic design by Sampedenawa, Computer Gazette magazine, issue 4/95, p98-101.\nPCB design by wiretap
$Comp
L SamacSys_Parts:L717SDB25P1ACH4F J0
U 1 1 634A049C
P 10200 3050
F 0 "J0" V 10019 3050 50  0000 C CNN
F 1 "L717SDB25P1ACH4F" V 10110 3050 50  0000 C CNN
F 2 "L717SDB25P1ACH4F" H 11850 3350 50  0001 L CNN
F 3 "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxp1ach4f.pdf" H 11850 3250 50  0001 L CNN
F 4 "Dsub, Stamped Signal 3A, Right Angle PCB Through Hole, FP=10.40mm (0.409in), Row Pitch 2.54mm, 25 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, 4-40 Front Screwlock, Ground Tab with Boardlock" H 11850 3150 50  0001 L CNN "Description"
F 5 "13.23" H 11850 3050 50  0001 L CNN "Height"
F 6 "523-L717SDB25P1ACH4F" H 11850 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDB25P1ACH4F?qs=wLKqLMNa9uK09vZ5aEaCHw%3D%3D" H 11850 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 11850 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "L717SDB25P1ACH4F" H 11850 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    10200 3050
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:LM555CM IC1
U 1 1 634A2789
P 6250 4700
F 0 "IC1" H 7150 4965 50  0000 C CNN
F 1 "LM555CM" H 7150 4874 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7900 4800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 7900 4700 50  0001 L CNN
F 4 "LM555 Timer" H 7900 4600 50  0001 L CNN "Description"
F 5 "1.75" H 7900 4500 50  0001 L CNN "Height"
F 6 "926-LM555CM" H 7900 4400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM555CM?qs=QbsRYf82W3EgKZMZ2hYuEw%3D%3D" H 7900 4300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7900 4200 50  0001 L CNN "Manufacturer_Name"
F 9 "LM555CM" H 7900 4100 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 4700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MC74HC14ADTR2G IC4
U 1 1 634A4B6F
P 9700 1200
F 0 "IC4" H 10200 1465 50  0000 C CNN
F 1 "MC74HC14ADTR2G" H 10200 1374 50  0000 C CNN
F 2 "SOP65P640X120-14N" H 10550 1300 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC74HC14A-D.PDF" H 10550 1200 50  0001 L CNN
F 4 "Hex Inverter with Schmitt Trigger Input" H 10550 1100 50  0001 L CNN "Description"
F 5 "1.2" H 10550 1000 50  0001 L CNN "Height"
F 6 "863-MC74HC14ADTR2G" H 10550 900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/onsemi/MC74HC14ADTR2G?qs=qg33o%252B8vzFoorjpyg2k6uA%3D%3D" H 10550 800 50  0001 L CNN "Mouser Price/Stock"
F 8 "onsemi" H 10550 700 50  0001 L CNN "Manufacturer_Name"
F 9 "MC74HC14ADTR2G" H 10550 600 50  0001 L CNN "Manufacturer_Part_Number"
	1    9700 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 634A6B64
P 8550 1100
F 0 "J1" H 8630 1142 50  0000 L CNN
F 1 "OS-Select" H 8630 1051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8550 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
Text GLabel 8350 1000 0    50   Input ~ 0
STROBE
Text GLabel 8350 1200 0    50   Input ~ 0
BUSY
Text GLabel 8350 1100 0    50   Input ~ 0
SELECT
Text GLabel 9700 1200 0    50   Input ~ 0
SELECT
Text GLabel 9700 1300 0    50   Input ~ 0
ALE
Text GLabel 8100 2150 2    50   Input ~ 0
ALE
Text GLabel 8100 2050 2    50   Input ~ 0
START
Wire Wire Line
	8000 2050 8000 2150
Wire Wire Line
	8000 2150 7600 2150
Wire Wire Line
	8000 2150 8100 2150
Connection ~ 8000 2150
Text GLabel 6000 1950 0    50   Input ~ 0
START
$Comp
L power:GND #PWR0101
U 1 1 634AB146
P 6900 3550
F 0 "#PWR0101" H 6900 3300 50  0001 C CNN
F 1 "GND" H 6905 3377 50  0000 C CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 634AC3CF
P 7600 2050
F 0 "#PWR0102" H 7600 1800 50  0001 C CNN
F 1 "GND" V 7605 1922 50  0000 R CNN
F 2 "" H 7600 2050 50  0001 C CNN
F 3 "" H 7600 2050 50  0001 C CNN
	1    7600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2050 8100 2050
$Comp
L power:VCC #PWR0103
U 1 1 634ACDF5
P 6300 3450
F 0 "#PWR0103" H 6300 3300 50  0001 C CNN
F 1 "VCC" V 6315 3577 50  0000 L CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3250 6500 3500
Wire Wire Line
	6500 3500 6300 3500
Wire Wire Line
	6300 3500 6300 3450
$Comp
L power:GND #PWR0104
U 1 1 634B2C5E
P 5800 1250
F 0 "#PWR0104" H 5800 1000 50  0001 C CNN
F 1 "GND" H 5805 1077 50  0000 C CNN
F 2 "" H 5800 1250 50  0001 C CNN
F 3 "" H 5800 1250 50  0001 C CNN
	1    5800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1250 6700 1100
Wire Wire Line
	6700 1100 6600 1100
Wire Wire Line
	5800 1100 5800 1250
Wire Wire Line
	6000 1850 5950 1850
Wire Wire Line
	5950 1850 5950 1100
Connection ~ 5950 1100
Wire Wire Line
	5950 1100 5800 1100
Wire Wire Line
	6500 1250 6500 1100
Connection ~ 6500 1100
Wire Wire Line
	6500 1100 5950 1100
Wire Wire Line
	6600 1250 6600 1100
Connection ~ 6600 1100
Wire Wire Line
	6600 1100 6500 1100
Wire Wire Line
	7100 1250 7100 1100
Wire Wire Line
	7100 1100 6700 1100
Connection ~ 6700 1100
Wire Wire Line
	7000 1250 7000 1000
Wire Wire Line
	6900 1250 6900 850 
Wire Wire Line
	6800 1250 6800 1000
Wire Wire Line
	6800 1000 7000 1000
Connection ~ 7000 1000
Wire Wire Line
	7000 1000 7000 850 
Text GLabel 7000 850  1    50   Input ~ 0
IN1
Text GLabel 6900 850  1    50   Input ~ 0
IN2
Text GLabel 7600 2250 2    50   Input ~ 0
D7
Text GLabel 7600 2350 2    50   Input ~ 0
D6
Text GLabel 7600 2450 2    50   Input ~ 0
D5
Text GLabel 7100 3250 3    50   Input ~ 0
D4
Text GLabel 6000 2150 0    50   Input ~ 0
D3
Text GLabel 6800 3250 3    50   Input ~ 0
D2
Text GLabel 6700 3250 3    50   Input ~ 0
D1
Text GLabel 7000 3250 3    50   Input ~ 0
D0
Text GLabel 6000 2350 0    50   Input ~ 0
CLOCK
Text GLabel 6000 2250 0    50   Input ~ 0
OE
NoConn ~ 6000 2050
Wire Wire Line
	6600 3250 6600 3500
Wire Wire Line
	6600 3500 6900 3500
Wire Wire Line
	6900 3250 6900 3500
Wire Wire Line
	6900 3500 6900 3550
Connection ~ 6900 3500
$Comp
L power:VCC #PWR0105
U 1 1 634BB4CA
P 5550 2350
F 0 "#PWR0105" H 5550 2200 50  0001 C CNN
F 1 "VCC" H 5565 2523 50  0000 C CNN
F 2 "" H 5550 2350 50  0001 C CNN
F 3 "" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2450 5550 2450
Wire Wire Line
	5550 2450 5550 2350
$Comp
L Device:C_Small C6
U 1 1 634BC1DB
P 5550 2650
F 0 "C6" H 5641 2696 50  0000 L CNN
F 1 "100nF" H 5641 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 634BCA47
P 5550 2850
F 0 "#PWR0106" H 5550 2600 50  0001 C CNN
F 1 "GND" H 5555 2677 50  0000 C CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5550 2550
Connection ~ 5550 2450
Wire Wire Line
	5550 2750 5550 2850
Text GLabel 10700 3350 2    50   Input ~ 0
STROBE
Text GLabel 10700 3450 2    50   Input ~ 0
D0
Text GLabel 10700 3550 2    50   Input ~ 0
D1
Text GLabel 10700 3650 2    50   Input ~ 0
D2
Text GLabel 10700 3750 2    50   Input ~ 0
D3
Text GLabel 10700 3850 2    50   Input ~ 0
D4
Text GLabel 10700 3950 2    50   Input ~ 0
D5
Text GLabel 10700 4050 2    50   Input ~ 0
D6
Text GLabel 10700 4150 2    50   Input ~ 0
D7
Text GLabel 10700 4550 2    50   Input ~ 0
SEL
Text GLabel 10700 4350 2    50   Input ~ 0
BUSY
Text GLabel 10700 4450 2    50   Input ~ 0
POUT
NoConn ~ 10700 4250
NoConn ~ 9700 3450
NoConn ~ 9700 3550
NoConn ~ 9700 3650
$Comp
L power:GND #PWR0107
U 1 1 634C064B
P 9550 4950
F 0 "#PWR0107" H 9550 4700 50  0001 C CNN
F 1 "GND" H 9555 4777 50  0000 C CNN
F 2 "" H 9550 4950 50  0001 C CNN
F 3 "" H 9550 4950 50  0001 C CNN
	1    9550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3750 9550 3750
Wire Wire Line
	9550 3750 9550 3850
Wire Wire Line
	10200 4850 9550 4850
Connection ~ 9550 4850
Wire Wire Line
	9550 4850 9550 4950
Wire Wire Line
	10200 3050 9550 3050
Wire Wire Line
	9550 3050 9550 3750
Connection ~ 9550 3750
Wire Wire Line
	9700 3850 9550 3850
Connection ~ 9550 3850
Wire Wire Line
	9550 3850 9550 3950
Wire Wire Line
	9700 3950 9550 3950
Connection ~ 9550 3950
Wire Wire Line
	9550 3950 9550 4050
Wire Wire Line
	9700 4050 9550 4050
Connection ~ 9550 4050
Wire Wire Line
	9550 4050 9550 4150
Wire Wire Line
	9700 4150 9550 4150
Connection ~ 9550 4150
Wire Wire Line
	9550 4150 9550 4250
Wire Wire Line
	9700 4250 9550 4250
Connection ~ 9550 4250
Wire Wire Line
	9550 4250 9550 4350
Wire Wire Line
	9700 4350 9550 4350
Connection ~ 9550 4350
Wire Wire Line
	9550 4350 9550 4450
Wire Wire Line
	9700 4450 9550 4450
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 9550 4850
Text Notes 10000 5000 0    50   ~ 0
DB25 Male
Text Notes 8200 1450 0    50   ~ 0
Strobe = Amiga\nBusy  = PC-DOS
$Comp
L power:VCC #PWR0108
U 1 1 634CE460
P 9350 3050
F 0 "#PWR0108" H 9350 2900 50  0001 C CNN
F 1 "VCC" H 9365 3223 50  0000 C CNN
F 2 "" H 9350 3050 50  0001 C CNN
F 3 "" H 9350 3050 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3050 9350 3350
Wire Wire Line
	9350 3350 9700 3350
Text GLabel 8800 1850 2    50   Input ~ 0
SEL
Text GLabel 8800 1950 2    50   Input ~ 0
POUT
Wire Wire Line
	7600 1850 8450 1850
Wire Wire Line
	7600 1950 8550 1950
$Comp
L Device:R_Small R17
U 1 1 634D2648
P 8550 2900
F 0 "R17" H 8609 2946 50  0000 L CNN
F 1 "100k" H 8609 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 2900 50  0001 C CNN
F 3 "~" H 8550 2900 50  0001 C CNN
	1    8550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 634D2B51
P 8550 3100
F 0 "#PWR0109" H 8550 2850 50  0001 C CNN
F 1 "GND" H 8555 2927 50  0000 C CNN
F 2 "" H 8550 3100 50  0001 C CNN
F 3 "" H 8550 3100 50  0001 C CNN
	1    8550 3100
	1    0    0    -1  
$EndComp
Text GLabel 8300 2700 0    50   Input ~ 0
OE
Wire Wire Line
	8300 2700 8450 2700
Wire Wire Line
	8550 2700 8550 2800
Wire Wire Line
	8550 3000 8550 3100
$Comp
L Diode:1N4148 D1
U 1 1 634D5CA4
P 8450 2450
F 0 "D1" V 8400 2600 50  0000 R CNN
F 1 "1N4148" V 8300 2800 50  0000 R CNN
F 2 "SamacSys_Parts:SODFL2512X95N" H 8450 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2450 50  0001 C CNN
F 4 "1N4148WS_R1_00001" V 8450 2450 50  0001 C CNN "Model Number"
F 5 "Panjit" V 8450 2450 50  0001 C CNN "Manufacturer"
	1    8450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 634D6BF6
P 8550 2450
F 0 "D2" V 8500 2350 50  0000 R CNN
F 1 "1N4148" V 8400 2350 50  0000 R CNN
F 2 "SamacSys_Parts:SODFL2512X95N" H 8550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8550 2450 50  0001 C CNN
F 4 "1N4148WS_R1_00001" V 8550 2450 50  0001 C CNN "Model Number"
F 5 "Panjit" V 8550 2450 50  0001 C CNN "Manufacturer"
	1    8550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2600 8450 2700
Connection ~ 8450 2700
Wire Wire Line
	8450 2700 8550 2700
Wire Wire Line
	8550 2600 8550 2700
Connection ~ 8550 2700
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8800 1850
Connection ~ 8550 1950
Wire Wire Line
	8550 1950 8800 1950
Wire Wire Line
	8450 1850 8450 2300
Wire Wire Line
	8550 1950 8550 2300
NoConn ~ 9700 1500
NoConn ~ 9700 1600
NoConn ~ 9700 1700
NoConn ~ 9700 1800
NoConn ~ 10700 1800
NoConn ~ 10700 1700
NoConn ~ 10700 1600
NoConn ~ 10700 1500
NoConn ~ 10700 1400
NoConn ~ 10700 1300
NoConn ~ 10700 1200
NoConn ~ 9700 1400
$Comp
L Amplifier_Operational:LM324 U3
U 1 1 634FB94A
P 2700 2100
F 0 "U3" H 2700 1733 50  0000 C CNN
F 1 "LM324DR" H 2700 1824 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 2650 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2750 2300 50  0001 C CNN
	1    2700 2100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 3 1 634FDF1A
P 4450 4850
F 0 "U3" H 4450 4483 50  0000 C CNN
F 1 "LM324DR" H 4450 4574 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 4400 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 5050 50  0001 C CNN
	3    4450 4850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 4 1 634FF0D4
P 2700 4850
F 0 "U3" H 2700 4483 50  0000 C CNN
F 1 "LM324DR" H 2700 4574 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 2650 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2750 5050 50  0001 C CNN
	4    2700 4850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 5 1 634FFDBF
P 2900 6200
F 0 "U3" H 2858 6246 50  0000 L CNN
F 1 "LM324DR" H 2858 6155 50  0000 L CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 2850 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2950 6400 50  0001 C CNN
	5    2900 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 63502D93
P 2800 5650
F 0 "#PWR0110" H 2800 5500 50  0001 C CNN
F 1 "VCC" H 2815 5823 50  0000 C CNN
F 2 "" H 2800 5650 50  0001 C CNN
F 3 "" H 2800 5650 50  0001 C CNN
	1    2800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 635046D3
P 2800 6600
F 0 "#PWR0111" H 2800 6350 50  0001 C CNN
F 1 "GND" H 2805 6427 50  0000 C CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "" H 2800 6600 50  0001 C CNN
	1    2800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 63507093
P 3050 5750
F 0 "C5" V 2821 5750 50  0000 C CNN
F 1 "0.1uF" V 2912 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 5750 50  0001 C CNN
F 3 "~" H 3050 5750 50  0001 C CNN
	1    3050 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6550 3250 6550
Wire Wire Line
	3250 6550 3250 5750
Wire Wire Line
	3250 5750 3150 5750
Wire Wire Line
	2950 5750 2800 5750
Wire Wire Line
	2800 5750 2800 5900
Wire Wire Line
	2800 5750 2800 5650
Connection ~ 2800 5750
Wire Wire Line
	2800 6500 2800 6550
Wire Wire Line
	2800 6550 2800 6600
Connection ~ 2800 6550
$Comp
L Amplifier_Operational:LM324 U3
U 2 1 634FCD48
P 4450 2100
F 0 "U3" H 4450 1733 50  0000 C CNN
F 1 "LM324DR" H 4450 1824 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 4400 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 2300 50  0001 C CNN
	2    4450 2100
	1    0    0    1   
$EndComp
Text GLabel 6250 4900 0    50   Input ~ 0
CLOCK
$Comp
L power:VCC #PWR0112
U 1 1 63543321
P 8500 4300
F 0 "#PWR0112" H 8500 4150 50  0001 C CNN
F 1 "VCC" V 8515 4428 50  0000 L CNN
F 2 "" H 8500 4300 50  0001 C CNN
F 3 "" H 8500 4300 50  0001 C CNN
	1    8500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 63543EE9
P 6250 5000
F 0 "#PWR0113" H 6250 4850 50  0001 C CNN
F 1 "VCC" V 6265 5127 50  0000 L CNN
F 2 "" H 6250 5000 50  0001 C CNN
F 3 "" H 6250 5000 50  0001 C CNN
	1    6250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 634AB4FC
P 8500 4600
F 0 "R15" H 8559 4646 50  0000 L CNN
F 1 "470" H 8559 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 4600 50  0001 C CNN
F 3 "~" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 634AF438
P 8500 5000
F 0 "R16" H 8559 5046 50  0000 L CNN
F 1 "1.2k" H 8559 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 5000 50  0001 C CNN
F 3 "~" H 8500 5000 50  0001 C CNN
	1    8500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4800 8500 4800
Wire Wire Line
	8500 4800 8500 4700
Wire Wire Line
	8500 4800 8500 4900
Connection ~ 8500 4800
Wire Wire Line
	8500 4500 8500 4400
Wire Wire Line
	8050 4700 8300 4700
Wire Wire Line
	8300 4700 8300 4400
Wire Wire Line
	8300 4400 8500 4400
Connection ~ 8500 4400
Wire Wire Line
	8500 4400 8500 4300
$Comp
L power:GND #PWR0114
U 1 1 634BA891
P 5850 5200
F 0 "#PWR0114" H 5850 4950 50  0001 C CNN
F 1 "GND" H 5855 5027 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 634BDCD4
P 8500 5300
F 0 "C7" H 8592 5346 50  0000 L CNN
F 1 "1nF" H 8592 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 5300 50  0001 C CNN
F 3 "~" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 634BEF5F
P 8150 5300
F 0 "C8" H 8242 5346 50  0000 L CNN
F 1 "10nF" H 8242 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 5300 50  0001 C CNN
F 3 "~" H 8150 5300 50  0001 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 634C1C08
P 8500 5500
F 0 "#PWR0115" H 8500 5250 50  0001 C CNN
F 1 "GND" H 8505 5327 50  0000 C CNN
F 2 "" H 8500 5500 50  0001 C CNN
F 3 "" H 8500 5500 50  0001 C CNN
	1    8500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5400 8150 5450
Wire Wire Line
	8150 5450 8500 5450
Wire Wire Line
	8500 5450 8500 5500
Wire Wire Line
	8500 5400 8500 5450
Connection ~ 8500 5450
Wire Wire Line
	8500 5200 8500 5150
Wire Wire Line
	8150 5200 8150 5000
Wire Wire Line
	8150 5000 8050 5000
Wire Wire Line
	8050 4900 8150 4900
Wire Wire Line
	8350 4900 8350 5150
Wire Wire Line
	8350 5150 8500 5150
Connection ~ 8500 5150
Wire Wire Line
	8500 5150 8500 5100
Wire Wire Line
	8150 4900 8150 4350
Wire Wire Line
	8150 4350 6100 4350
Wire Wire Line
	6100 4350 6100 4800
Wire Wire Line
	6100 4800 6250 4800
Connection ~ 8150 4900
Wire Wire Line
	8150 4900 8350 4900
Wire Wire Line
	6250 4700 5850 4700
Wire Wire Line
	5850 4700 5850 5200
$Comp
L Device:R_Small R3
U 1 1 634F575B
P 2050 2600
F 0 "R3" H 2109 2646 50  0000 L CNN
F 1 "100k" H 2109 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 634F6ADC
P 2050 2900
F 0 "R4" H 2109 2946 50  0000 L CNN
F 1 "100k" H 2109 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 2900 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
	1    2050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 63512F8D
P 2050 2400
F 0 "#PWR0116" H 2050 2250 50  0001 C CNN
F 1 "VCC" H 2065 2573 50  0000 C CNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6351370F
P 2050 3100
F 0 "#PWR0117" H 2050 2850 50  0001 C CNN
F 1 "GND" H 2055 2927 50  0000 C CNN
F 2 "" H 2050 3100 50  0001 C CNN
F 3 "" H 2050 3100 50  0001 C CNN
	1    2050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2400 2050 2500
Wire Wire Line
	2050 2700 2050 2750
Wire Wire Line
	2050 3000 2050 3100
$Comp
L Device:R_Small R6
U 1 1 6352370E
P 3800 2600
F 0 "R6" H 3859 2646 50  0000 L CNN
F 1 "100k" H 3859 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 2600 50  0001 C CNN
F 3 "~" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 63523714
P 3800 2900
F 0 "R7" H 3859 2946 50  0000 L CNN
F 1 "100k" H 3859 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 2900 50  0001 C CNN
F 3 "~" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 6352371A
P 3800 2400
F 0 "#PWR0118" H 3800 2250 50  0001 C CNN
F 1 "VCC" H 3815 2573 50  0000 C CNN
F 2 "" H 3800 2400 50  0001 C CNN
F 3 "" H 3800 2400 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 63523720
P 3800 3100
F 0 "#PWR0119" H 3800 2850 50  0001 C CNN
F 1 "GND" H 3805 2927 50  0000 C CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "" H 3800 3100 50  0001 C CNN
	1    3800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2400 3800 2500
Wire Wire Line
	3800 2700 3800 2750
Wire Wire Line
	3800 3000 3800 3100
$Comp
L Device:R_Small R13
U 1 1 6352A6A1
P 3800 5350
F 0 "R13" H 3859 5396 50  0000 L CNN
F 1 "100k" H 3859 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5350 50  0001 C CNN
F 3 "~" H 3800 5350 50  0001 C CNN
	1    3800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 6352A6A7
P 3800 5650
F 0 "R14" H 3859 5696 50  0000 L CNN
F 1 "100k" H 3859 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5650 50  0001 C CNN
F 3 "~" H 3800 5650 50  0001 C CNN
	1    3800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 6352A6AD
P 3800 5150
F 0 "#PWR0120" H 3800 5000 50  0001 C CNN
F 1 "VCC" H 3815 5323 50  0000 C CNN
F 2 "" H 3800 5150 50  0001 C CNN
F 3 "" H 3800 5150 50  0001 C CNN
	1    3800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6352A6B3
P 3800 5850
F 0 "#PWR0121" H 3800 5600 50  0001 C CNN
F 1 "GND" H 3805 5677 50  0000 C CNN
F 2 "" H 3800 5850 50  0001 C CNN
F 3 "" H 3800 5850 50  0001 C CNN
	1    3800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5150 3800 5250
Wire Wire Line
	3800 5450 3800 5500
Wire Wire Line
	3800 5750 3800 5850
$Comp
L Device:R_Small R10
U 1 1 6352F3A7
P 2050 5350
F 0 "R10" H 2109 5396 50  0000 L CNN
F 1 "100k" H 2109 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 5350 50  0001 C CNN
F 3 "~" H 2050 5350 50  0001 C CNN
	1    2050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6352F3AD
P 2050 5650
F 0 "R11" H 2109 5696 50  0000 L CNN
F 1 "100k" H 2109 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 5650 50  0001 C CNN
F 3 "~" H 2050 5650 50  0001 C CNN
	1    2050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 6352F3B3
P 2050 5150
F 0 "#PWR0122" H 2050 5000 50  0001 C CNN
F 1 "VCC" H 2065 5323 50  0000 C CNN
F 2 "" H 2050 5150 50  0001 C CNN
F 3 "" H 2050 5150 50  0001 C CNN
	1    2050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6352F3B9
P 2050 5850
F 0 "#PWR0123" H 2050 5600 50  0001 C CNN
F 1 "GND" H 2055 5677 50  0000 C CNN
F 2 "" H 2050 5850 50  0001 C CNN
F 3 "" H 2050 5850 50  0001 C CNN
	1    2050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5150 2050 5250
Wire Wire Line
	2050 5450 2050 5500
Wire Wire Line
	2050 5750 2050 5850
Wire Wire Line
	2400 2200 2300 2200
Wire Wire Line
	2300 2200 2300 2750
Wire Wire Line
	2300 2750 2050 2750
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2050 2800
Wire Wire Line
	3800 2750 4050 2750
Wire Wire Line
	4050 2750 4050 2200
Wire Wire Line
	4050 2200 4150 2200
Connection ~ 3800 2750
Wire Wire Line
	3800 2750 3800 2800
Wire Wire Line
	2050 5500 2300 5500
Wire Wire Line
	2300 5500 2300 4950
Wire Wire Line
	2300 4950 2400 4950
Connection ~ 2050 5500
Wire Wire Line
	2050 5500 2050 5550
Wire Wire Line
	3800 5500 4050 5500
Wire Wire Line
	4050 5500 4050 4950
Wire Wire Line
	4050 4950 4150 4950
Connection ~ 3800 5500
Wire Wire Line
	3800 5500 3800 5550
$Comp
L Device:R_Small R2
U 1 1 635555A3
P 2100 2000
F 0 "R2" V 1904 2000 50  0000 C CNN
F 1 "1k" V 1995 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 63556194
P 1750 2000
F 0 "C2" V 1521 2000 50  0000 C CNN
F 1 "22uF" V 1612 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 2000 50  0001 C CNN
F 3 "~" H 1750 2000 50  0001 C CNN
	1    1750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 63559DA7
P 2100 4750
F 0 "R9" V 1904 4750 50  0000 C CNN
F 1 "1k" V 1995 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 4750 50  0001 C CNN
F 3 "~" H 2100 4750 50  0001 C CNN
	1    2100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 63559DAD
P 1750 4750
F 0 "C4" V 1521 4750 50  0000 C CNN
F 1 "22uF" V 1612 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 4750 50  0001 C CNN
F 3 "~" H 1750 4750 50  0001 C CNN
	1    1750 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4750 2300 4750
Wire Wire Line
	1850 4750 2000 4750
Wire Wire Line
	1850 2000 2000 2000
Wire Wire Line
	2200 2000 2300 2000
$Comp
L Device:R_Small R5
U 1 1 63575EF3
P 3850 2000
F 0 "R5" V 3654 2000 50  0000 C CNN
F 1 "47k" V 3745 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6357C31E
P 3850 4750
F 0 "R12" V 3654 4750 50  0000 C CNN
F 1 "47k" V 3745 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
	1    3850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 2000 4050 2000
Wire Wire Line
	3950 4750 4050 4750
Wire Wire Line
	3000 4850 3150 4850
Wire Wire Line
	3400 4850 3400 4750
Wire Wire Line
	3400 4750 3750 4750
Wire Wire Line
	3000 2100 3150 2100
Wire Wire Line
	3400 2100 3400 2000
Wire Wire Line
	3400 2000 3750 2000
Text GLabel 5050 2100 2    50   Input ~ 0
IN1
Text GLabel 5050 4850 2    50   Input ~ 0
IN2
Wire Wire Line
	4750 2100 4900 2100
Wire Wire Line
	4750 4850 4900 4850
$Comp
L Device:R_Small R1
U 1 1 635B34B1
P 2700 1500
F 0 "R1" V 2504 1500 50  0000 C CNN
F 1 "1k" V 2595 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 1500 50  0001 C CNN
F 3 "~" H 2700 1500 50  0001 C CNN
	1    2700 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 635BA009
P 2700 4250
F 0 "R8" V 2504 4250 50  0000 C CNN
F 1 "1k" V 2595 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 4250 50  0001 C CNN
F 3 "~" H 2700 4250 50  0001 C CNN
	1    2700 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 635C0AAD
P 2700 1150
F 0 "C1" V 2471 1150 50  0000 C CNN
F 1 "10nF" V 2562 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 1150 50  0001 C CNN
F 3 "~" H 2700 1150 50  0001 C CNN
	1    2700 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 635C7BAE
P 2700 3900
F 0 "C3" V 2471 3900 50  0000 C CNN
F 1 "10nF" V 2562 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 3900 50  0001 C CNN
F 3 "~" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2000 2300 1500
Wire Wire Line
	2300 1150 2600 1150
Connection ~ 2300 2000
Wire Wire Line
	2300 2000 2400 2000
Wire Wire Line
	2800 1150 3150 1150
Wire Wire Line
	3150 1150 3150 1500
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3400 2100
Wire Wire Line
	2300 1500 2600 1500
Connection ~ 2300 1500
Wire Wire Line
	2300 1500 2300 1150
Wire Wire Line
	2800 1500 3150 1500
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 3150 2100
Wire Wire Line
	2300 4750 2300 4250
Wire Wire Line
	2300 3900 2600 3900
Connection ~ 2300 4750
Wire Wire Line
	2300 4750 2400 4750
Wire Wire Line
	2800 3900 3150 3900
Wire Wire Line
	3150 3900 3150 4250
Connection ~ 3150 4850
Wire Wire Line
	3150 4850 3400 4850
Wire Wire Line
	2800 4250 3150 4250
Connection ~ 3150 4250
Wire Wire Line
	3150 4250 3150 4850
Wire Wire Line
	2300 4250 2600 4250
Connection ~ 2300 4250
Wire Wire Line
	2300 4250 2300 3900
$Comp
L SamacSys_Parts:T93YA104KT20 VR2
U 1 1 6363C464
P 4550 1400
F 0 "VR2" V 4888 1528 50  0000 L CNN
F 1 "T93YA104KT20" V 4797 1528 50  0000 L CNN
F 2 "T93YA5K10" H 5200 1500 50  0001 L CNN
F 3 "https://www.vishay.com/docs/51026/t93.pdf" H 5200 1400 50  0001 L CNN
F 4 "100k Through Hole Trimmer Potentiometer 0.5W Top Adjust Vishay T93 Series" H 5200 1300 50  0001 L CNN "Description"
F 5 "9" H 5200 1200 50  0001 L CNN "Height"
F 6 "72-T93YA-100K" H 5200 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Sfernice/T93YA104KT20?qs=h4f6qdGYbtgSg1CywbpKQw%3D%3D" H 5200 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5200 900 50  0001 L CNN "Manufacturer_Name"
F 9 "T93YA104KT20" H 5200 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 1400
	0    1    -1   0   
$EndComp
$Comp
L SamacSys_Parts:T93YA104KT20 VR1
U 1 1 63649460
P 4550 4150
F 0 "VR1" V 4888 4278 50  0000 L CNN
F 1 "T93YA104KT20" V 4797 4278 50  0000 L CNN
F 2 "T93YA5K10" H 5200 4250 50  0001 L CNN
F 3 "https://www.vishay.com/docs/51026/t93.pdf" H 5200 4150 50  0001 L CNN
F 4 "100k Through Hole Trimmer Potentiometer 0.5W Top Adjust Vishay T93 Series" H 5200 4050 50  0001 L CNN "Description"
F 5 "9" H 5200 3950 50  0001 L CNN "Height"
F 6 "72-T93YA-100K" H 5200 3850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Sfernice/T93YA104KT20?qs=h4f6qdGYbtgSg1CywbpKQw%3D%3D" H 5200 3750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5200 3650 50  0001 L CNN "Manufacturer_Name"
F 9 "T93YA104KT20" H 5200 3550 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 4150
	0    1    -1   0   
$EndComp
Text Notes 800  1850 0    50   ~ 0
LEFT CHANNEL
Text Notes 750  4600 0    50   ~ 0
RIGHT CHANNEL
Wire Wire Line
	4550 4150 4550 4250
Wire Wire Line
	4550 4250 4900 4250
Wire Wire Line
	4900 4250 4900 4850
Connection ~ 4900 4850
Wire Wire Line
	4900 4850 5050 4850
Wire Wire Line
	4550 1400 4550 1500
Wire Wire Line
	4550 1500 4900 1500
Wire Wire Line
	4900 1500 4900 2100
Connection ~ 4900 2100
Wire Wire Line
	4900 2100 5050 2100
Wire Wire Line
	4350 1400 4350 1500
Wire Wire Line
	4350 1500 4050 1500
Wire Wire Line
	4050 1500 4050 2000
Connection ~ 4050 2000
Wire Wire Line
	4050 2000 4150 2000
Wire Wire Line
	4350 4150 4350 4250
Wire Wire Line
	4350 4250 4050 4250
Wire Wire Line
	4050 4250 4050 4750
Connection ~ 4050 4750
Wire Wire Line
	4050 4750 4150 4750
Wire Wire Line
	4350 4250 4450 4250
Wire Wire Line
	4450 4250 4450 4150
Connection ~ 4350 4250
Wire Wire Line
	4350 1500 4450 1500
Wire Wire Line
	4450 1500 4450 1400
Connection ~ 4350 1500
Text Notes 3900 1100 0    50   ~ 0
LEFT\nCHANNEL\nGAIN
Text Notes 3900 3850 0    50   ~ 0
RIGHT\nCHANNEL\nGAIN
$Comp
L SamacSys_Parts:RCJ-043 J2
U 1 1 636AF747
P 1500 2100
F 0 "J2" H 1950 2365 50  0000 C CNN
F 1 "RCJ-043" H 1950 2274 50  0000 C CNN
F 2 "RCJ043" H 2250 2200 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/supplyframepdf/rcj-04x.pdf" H 2250 2100 50  0001 L CNN
F 4 "RCA Phono Connectors RCA Connectors" H 2250 2000 50  0001 L CNN "Description"
F 5 "13.2" H 2250 1900 50  0001 L CNN "Height"
F 6 "490-RCJ-043" H 2250 1800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-043?qs=WyjlAZoYn51fgBDaFkMuLQ%3D%3D" H 2250 1700 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Inc." H 2250 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "RCJ-042" H 2250 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 2100
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:RCJ-042 J3
U 1 1 636B04AC
P 1500 4850
F 0 "J3" H 1950 5115 50  0000 C CNN
F 1 "RCJ-042" H 1950 5024 50  0000 C CNN
F 2 "RCJ042" H 2250 4950 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/supplyframepdf/rcj-04x.pdf" H 2250 4850 50  0001 L CNN
F 4 "RCA Phono Connectors RCA Connectors" H 2250 4750 50  0001 L CNN "Description"
F 5 "13.2" H 2250 4650 50  0001 L CNN "Height"
F 6 "490-RCJ-042" H 2250 4550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-042?qs=WyjlAZoYn51fgBDaFkMuLQ%3D%3D" H 2250 4450 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Inc." H 2250 4350 50  0001 L CNN "Manufacturer_Name"
F 9 "RCJ-042" H 2250 4250 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 2000 1650 2000
Wire Wire Line
	1500 4750 1650 4750
$Comp
L power:GND #PWR0124
U 1 1 6376955A
P 1500 5300
F 0 "#PWR0124" H 1500 5050 50  0001 C CNN
F 1 "GND" H 1505 5127 50  0000 C CNN
F 2 "" H 1500 5300 50  0001 C CNN
F 3 "" H 1500 5300 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6376A3CB
P 1500 2550
F 0 "#PWR0125" H 1500 2300 50  0001 C CNN
F 1 "GND" H 1505 2377 50  0000 C CNN
F 2 "" H 1500 2550 50  0001 C CNN
F 3 "" H 1500 2550 50  0001 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2100 1500 2450
Wire Wire Line
	600  2100 600  2450
Wire Wire Line
	600  2450 1500 2450
Connection ~ 1500 2450
Wire Wire Line
	1500 2450 1500 2550
Wire Wire Line
	600  2000 600  2100
Connection ~ 600  2100
Wire Wire Line
	600  4750 600  4850
Wire Wire Line
	1500 4850 1500 5200
Wire Wire Line
	600  4850 600  5200
Wire Wire Line
	600  5200 1500 5200
Connection ~ 600  4850
Connection ~ 1500 5200
Wire Wire Line
	1500 5200 1500 5300
Wire Notes Line
	550  7100 550  550 
Wire Notes Line
	5350 550  5350 7100
Wire Notes Line
	5350 7100 550  7100
Wire Notes Line
	5350 5850 11150 5850
Wire Notes Line
	11150 5850 11150 550 
Wire Notes Line
	550  550  11150 550 
Wire Notes Line
	5350 3900 9200 3900
Wire Notes Line
	9200 2350 11150 2350
Wire Notes Line
	9200 550  9200 5850
Text Notes 4250 800  0    50   ~ 0
100kOhm
Text Notes 4250 3550 0    50   ~ 0
100kOhm
$EndSCHEMATC
